
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#5e068a">
        <div class="container">
            <button class="navbar-toggler navbar-light " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="navbar-brand text-white" href="#">Have any Question? +918086651651</a>
                            <style>
                                .navbar-brand {
                                    font-size: medium;
                                }

                                .navbar {
                                    height: 40px;
                                }
                            </style>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href=""><i
                                    class="fas fa-phone-alt fa-1x  "></i></a></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="">+918086651651</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href=""><i class="fas fa-envelope"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white " style="color: white; ;"
                                href="">contact@luminartechnolab.com</a>
                        </li>
                    </ul>

                </div>
            </div>
    </nav>
    </div>
    </div>
    <div class="">
        <div class="d-flex justify-content-start">
            <a class="nav-link" href=""><img class="navbar-nav" src="" alt=""></a>
        </div>
        <style>
            img {
                width: 275px;
                height: 250px;
                margin-left: 100px;
                margin-top: -85px;
            }
        </style>

        <div class="hyper d-flex justify-content-lg-end">
            <a class="font nav-link text-dark  " href="">HOME</a>
            <a class="font nav-link  text-dark " href="">ABOUT</a>
            <a class="font nav-link  text-dark" href="">COURSES</a>
            <a class="font nav-link  text-dark" href="">OURPLACEMENTS</a>
            <a class="font nav-link text-dark" href="">GALLERY</a>
            <a class="font nav-link text-dark" href="">CONTACT</a>
        </div>
        <style>
            .hyper {
                margin-right: 100px;
                margin-top: -160px;

            }

            .font {
                font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 14px;
            }
        </style>
    </div>
    <div class="row">
        <div class="col">
            <div class="luminartechnolab d-flex">
                <h2 class="luminar" style="color:#5e068a">Luminar &nbsp;</h2>
                <h2 class="technolab" style="color:#c0a6ce">Technolab</h2>
            </div>

            <div class="describe " style="font-size:17px;">Luminar Technolab is an IT Finishing School located near
                Infopark - Cochin, focused on providing advanced level software training to Students and by helping them
                to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for
                more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science
                Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in
                Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is
                to provide 100% placements to students those who enroll with us for our specialized courses.</div>

            <div><input class="btn text-white mt-5 p-3 w-25 font-monospace rounded-pill" type="button" value="LEARN MORE ">

            </div>
        </div>
        <style>
            .col {
                padding-left: 100px;
                padding-top: 30px;
            }

            .luminartechnolab {
                font-size: 35px;
                font-weight: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            .describe{
                line-height: 40px;
            }
            .btn{
                background:#5e068a;
                
            }
        </style>
        <div class="col-img">
            <img class="image" src="./qq.jpg" alt="">
        </div>

        <style>
            .col-img {
                height: 400px;
                width: 800px;
            }

            .image {
                height: 700px;
                width: 500px;
                padding-top: 100px;
            }
        </style>
    </div>

    </div>

</body>

</html>